artifact_path: mlflow-artifacts:/750077618971746676/models/m-2871a00d9a374fa4a7bbdc54b1414b5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-2871a00d9a374fa4a7bbdc54b1414b5a
model_size_bytes: 113554
model_uuid: m-2871a00d9a374fa4a7bbdc54b1414b5a
prompts: null
run_id: c0ea04d129da4d6185d69b2f01cf0231
utc_time_created: '2026-03-04 05:34:57.282365'
